body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  color: #434455;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
}
a {
  text-decoration: none;
  color: #434455;
}
img {
  display: block;
  max-width: 100%;
}
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
.container {
  width: 1440px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
main {
  flex-grow: 1;
}
/* Header */
.header-container {
  padding: 24px 156px;
  display: flex;
}
.navigation {
  display: flex;
}

.logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-header {
  color: #2e2f42;
}
.nav-list {
  display: flex;
  flex-direction: row;
  margin: 0 332px 0 76px;
  gap: 40px;
}

.nav-link {
  color: #2e2f42;
  font-weight: 500;
}
.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.contacts {
  font-style: normal;
}
.contacts-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.contacts-info:hover,
.contacts-info:focus {
  color: #404bbf;
}

/* Main content*/
/* Section-1  */
.hero-page {
  background-color: #2e2f42;
}
.hero-container {
  display: flex;
  flex-direction: column;
  padding: 188px 472px;
}
.main-title {
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
  text-align: center;
}

.order-button {
  background-color: #4d5ae5;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  cursor: pointer;
  margin: 0 auto;
  padding: 16px 32px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.order-button:hover,
.order-button:focus {
  background-color: #404bbf;
}

/* Section-2 */

.features-container {
  padding: 120px 156px;
}
.features-list {
  display: flex;
  gap: 24px;
}
.features-list-item {
  width: calc((100% - 72px) / 4);
}
.features-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

/* Section-3 */
.our-team-page {
  background-color: #f4f4fd;
}
.our-team-container {
  padding: 120px 156px;
}
.about-heading {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-card-list-item {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  width: calc((100% - 72px) / 4);
  padding-bottom: 32px;
}

.team-card-pic {
  margin-bottom: 32px;
}

.name-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
  padding: 0 16px;
}
.team-card-text {
  text-align: center;
  padding: 0 16px;
}

/* Section-4 */
.portfolio-container {
  padding: 120px 156px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-list-item {
  border: 1px solid var(--cornflower, #e7e9fc);
  width: calc((100% - 48px) / 3);
  padding-bottom: 32px;
}
.card-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: 32px;
  margin-bottom: 8px;
  padding-left: 16px;
}
.card-text {
  padding-left: 16px;
}
/* Footer */
.footer-container {
  padding: 100px 0 100px 156px;
}
.last-part {
  background-color: #2e2f42;
}
.footer-text {
  width: 264px;
  color: #f4f4fd;
  margin-top: 16px;
}

.logo-footer {
  color: #f4f4fd;
}
